#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter

extensions:
	- Kdyby\Annotations\DI\AnnotationsExtension
	- Kdyby\Events\DI\EventsExtension
	- Kdyby\Console\DI\ConsoleExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension

doctrine:
	driver: pdo_mysql
#	host: %database.host%
#	dbname: %database.dbname%
#	user: %database.user%
#	password: %database.password%
#	charset: utf8
#	collation: utf8_general_ci
	metadata:
		Entities: annotations(%appDir%/model/Entities)
	targetEntityMappings:
		Entities\ITag: Entities\Standard
